.blog-item {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 0px;
  font-family: $font-family;
  text-decoration: none;
  background-color: white;
  border-bottom-right-radius: 50px;
  padding: 0;

  @include for-tablet-portait {
    grid-template-columns: 15% 65% 20%;
  }

  @include for-tablet-landscape {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
  }

  @include for-phone {
    grid-template-columns: 1fr 5fr 2fr;
    width: 95%;
    margin: 0 auto;
  }

  &__date {
    grid-row: 1/2;
    grid-column: 1/4;
    padding-left: $spacing-01-50;
    padding-top: $spacing-00-50;
    padding-bottom: $spacing-00-50;
    color: $secondary;
    background-color: $primary;
    @include font-size-m;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 0;
    align-items: center;

    @include for-tablet-portait {
      @include font-size-s;
      grid-row: 1/2;
      grid-column: 3/4;
      padding: 0;
      text-align: center;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    @include for-tablet-landscape {
      grid-row: 3/4;
      grid-column: 1/2;
      justify-content: center;
      display: flex;
      padding: $spacing-00-50 0 $spacing-00-50 0;
      // font-size: 2rem;
      // height: 40px;
    }

    @include for-phone {
      grid-row: 1/2;
      grid-column: 3/4;
      padding: 0;
      text-align: center;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    @include for-phone-small {
      @include font-size-s-x;
    }
  }

  &__title {
    grid-row: 2/3;
    grid-column: 1/4;
    text-transform: uppercase;
    padding-left: $spacing-01-50;
    padding-top: $spacing-00-50;
    padding-bottom: $spacing-00-50;
    background-color: $secondary;
    color: white;
    font-weight: bold;
    @include font-size-l-x;
    margin-bottom: 0;
    margin-top: 0;
    @include for-tablet-portait {
      grid-row: 1/2;
      grid-column: 2/3;
      @include font-size-s;
      padding-left: $spacing-00-75;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    @include for-phone {
      grid-row: 1/2;
      grid-column: 2/3;
      @include font-size-s;
      padding-left: $spacing-00-50;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    @include for-phone-small {
      @include font-size-s-xx;
    }
  }

  &__number {
    grid-row: 3/4;
    grid-column: 1/2;
    font-size: 12rem;
    color: white;
    background-color: $primary;
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    margin: 0;
    padding: 0 $spacing-02 0 $spacing-02;

    @include for-tablet-portait {
      grid-row: 1/2;
      grid-column: 1/2;
      display: block;
      font-size: 2.5rem;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: $spacing-00-75 0 $spacing-00-75 0;
    }

    @include for-tablet-landscape {
      grid-row: 1/2;
      grid-column: 1/4;
      font-size: 2rem;
      min-height: 40px;
      justify-content: flex-start;
      padding-left: $spacing-01-50;
    }

    @include for-phone {
      grid-row: 1/2;
      grid-column: 1/2;
      display: block;
      font-size: 2.5rem;
      padding: 0 $spacing-00-25 0 $spacing-00-25;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    @include for-phone-small {
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__image {
    grid-row: 3/4;
    grid-column: 2/3;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    img {
      height: 100%;
      width: 100%;
      margin: 0;
      object-fit: cover;
    }
    &--fluid {
      min-width: 100%;
      width: 300px;
      height: 100%;
    }

    @include for-tablet-portait {
      grid-row: 2/3;
      grid-column: 1/4;
      width: 100%;
    }

    @include for-tablet-landscape {
      grid-row: 4/5;
      grid-column: 1/2;
    }

    @include for-phone {
      grid-row: 2/3;
      grid-column: 1/4;
      width: 100%;
      &--fluid {
        max-width: 100%;
        grid-row: 2/3;
        grid-column: 1/4;
        width: 100%;
      }
    }
  }

  &__text {
    grid-row: 3/4;
    grid-column: 3/4;
    @include font-size-m;
    line-height: 1.3;
    padding: $spacing-01 $spacing-01 0 $spacing-01-50;
    color: $primary;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    p {
      padding: 0;
      margin: 0;
    }

    @include for-tablet-portait {
      @include font-size-m;
      grid-row: 3/4;
      grid-column: 1/4;
    }

    @include for-tablet-landscape {
      @include font-size-m;
      grid-row: 3/5;
      grid-column: 2/3;
    }

    @include for-phone {
      grid-row: 3/4;
      grid-column: 1/4;
    }

    @include for-phone-small {
      @include font-size-s-x;
    }
  }
}

.blog-item-mini {
  padding: 0;
  margin-bottom: $spacing-02;
  &__wrapper {
    display: flex;
    width: 100%;
    background-color: $primary;
  }
  &__date {
    width: 30%;
    padding: $spacing-00-50;
    text-align: center;
    color: $secondary;
    background-color: $primary;
    @include font-size-m;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  &__title {
    padding: $spacing-00-50;
    width: 60%;
    text-transform: uppercase;
    background-color: $secondary;
    color: white;
    font-weight: bold;
    @include font-size-s;
    margin-bottom: 0;
    margin-top: 0;
  }

  img {
    height: 100%;
    width: 100%;
    margin: 0;
  }
  &__image--fluid {
    min-width: 100%;
    height: 100%;
  }
}
